{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "EJPServiceContext": "Server=localhost;Database=ejpnetcore;User=root;Password=root123"
    }
  }
}
